# demo-mobile.kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mou/demo_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mou/demo_kotlin/: MainActivity.kt
app/src/main/java/mou/demo_kotlin/model/: P.kt
app/src/main/java/mou/util/: Util.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: bottom_sheet.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/mou/demo_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
